<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cc00d27b50.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: #c5e4e7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .tip-buttons button{
          border-radius: 5px;
        }
        .calculator {
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 1250px !important;
            width: 800px;
        }
        .tip-buttons .btn {
            margin: 5px;
        }
        .result-card {
            background-color: #025464;
            border-radius: 10px;
            padding: 15px;
            height: 100%;
        }
        .input-group-text {
            background-color: white;
            border: none;
        }

        .bg-lightgray{
          background-color: #f2f9fb !important;
        }
     input{
      background-color: #f2f9fb !important;
      border: 0 !important;
      outline: 0 !important;
      box-shadow: none !important;
      text-align: end;
      font-size: 21px !important; 
      font-weight: 500;
     }
     .percantage-btn{
      background-color: #025464; 
      color: white;
      border: none;
      padding: 10px 15px;
      width: calc(33.33% - 7px);
      font-weight: bold;
      transition: 0.5s;
     }

     .percantage-btn:hover{
      background-color: #26c0ab; 
      transition: 0.5s;
     }
    </style>
    
</head>
<body>
    <div class="calculator">
        <div class="row">
            <div class="col-md-6">
                <h5>Bill</h5>
                <div class="input-group mb-3 bg-lightgray">
                    <span class="input-group-text bg-transparent">$</span>
                    <input type="number" class="form-control" id="billAmount" placeholder="0">
                </div>
                
                <label>Select Tip %</label>
                <div class="tip-buttons" style="display: flex; flex-wrap: wrap; gap: 10px;">
                  <button  class="percantage-btn">5%</button>
                  <button  class="percantage-btn">10%</button>
                  <button  class="percantage-btn">15%</button>
                  <button  class="percantage-btn">25%</button>
                  <button  class="percantage-btn">50%</button>
                  <input type="number" placeholder="Custom" id="customPercantageId" oninput="customPercantage()" style="background-color: #025464;  border: none; padding: 10px 15px; width: calc(33.33% - 7px); font-weight: bold; text-align: left;">
              </div>
              
                
                <label class="mt-3">Number of People</label>
                <div class="input-group mb-3 bg-lightgray">
                    <span class="input-group-text bg-transparent">
                      <i class="fa-solid fa-user"></i>
                    </span>
                    <input type="number" class="form-control" id="numberOfPeople" placeholder="0">
                </div>
            </div>
            <div class="col-md-6">
                <div class="result-card d-flex py-4 flex-column justify-content-between">
                  <div>
                    <div class="d-flex justify-content-between mb-3">
                        <div>
                            <h6 class="mb-0 text-white">Tip Amount</h6>
                            <small style="color: #40bdae;">/ person</small>
                        </div>
                        <h3 id="amount-percantage" style="color: #40bdae;">$0.00</h3>
                    </div>
                    <div class="d-flex justify-content-between mt-4">
                        <div>
                            <h6 class="mb-0 text-white">Total</h6>
                            <small style="color: #40bdae;">/ person</small>
                        </div>
                        <h3 id="totalamount" style="color: #40bdae;">$0.00</h3>
                    </div>
                  </div>
                    <button class="btn btn-light w-100 mt-3 border-0 py-2 " onclick="resetAmount()" style="background-color: #40bdae;">RESET</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
